is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Evidencia3FundamentosDeProgramacion
build_property.ProjectDir = C:\Users\reyna\OneDrive\Escritorio\MATERIAS\MATERIAS\Fundamentos de programación\Evidencia3FundamentosDeProgramacion\
